#container {
    display: grid;
    grid-template-columns: repeat(5, ((100/3)/5)vw);
    grid-template-rows: repeat(10, 10vh);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#image1{
    border-radius: 50%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

}

#chatHistory{
    margin: 0;
    background-color: rgb(226, 220, 235);
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 10;
}

#inputText{
    padding: 0;
    border: 0;
    height: 100%;
    background-color: aliceblue;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 10;
}